//
// Prefix header for all source files of the 'KXNT' target in the 'KXNT' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kHomepageKey @"homepage"
#define kContactKey @"contact"
#define kSourceKey @"source"
#define kDescriptionKey @"description"
#define kTwitterKey @"twitteraccount"
#define kEmailSubjectKey @"emailsubject"

